spring.application.name=ElectronicStore
server.port = 9090
server.address=0.0.0.0
#Database Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/electronic_store  --> Normally we use this
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store 
spring.datasource.username = root
spring.datasource.password = Rishi@9838
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Jpa configurations
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#dialect:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#file config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path config
user.profile.image.path=images/users/
product.image.path=images/products/

app.google.client_id= 24737630041-7q6einn380crgfsnv6ascujr2qrjag28.apps.googleusercontent.com
app.google.default_password=9838630282


#springdoc.packagesToScan=/users/**, /auth/**, /products/**, /carts/**, /categories/**, /test/**, /orders/**
#springdoc.pathsToMatch=com.rishi.electronic.store.controllers

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/users/**, /auth/**, /products/**, /carts/**, /categories/**, /test/**, /orders/**, /payments/**
springdoc.packages-to-scan=com.rishi.electronic.store.controllers
springdoc.swagger-ui.enabled=true